<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <script src="emailmagic.js" async defer></script>
</head>

<body>
<div class="container text-center">
    <h1>Make those pesky mailto links be useful for once.</h1>
    <h3>Try it below! Uses Bootstrap 4.</h3>
    <p class="mt-5">
        <a class="btn btn-primary" href="mailto:joe@example.com">Email me!</a>
    </p>
    <p>
        <a class="btn btn-primary" href="mailto:joe@example.com?cc=tom@example.com,dick@example.com&subject=Something&body=Hmm...&bcc=larry@example.com">What if we make it more complicated?</a>
    </p>
</div>
</body>
